# Calculus

./: .gitignore  Calculus.sln  Directory.Build.props
.github/: copilot-instructions.md
.github/workflows/: sonar-build.yml
src/Calculus.AppHost/: Calculus.AppHost.csproj  Program.cs
src/Calculus.AppHost/Properties/: launchSettings.json
src/Calculus.Common/: Constants.cs
src/Calculus.ServiceDefaults/: Calculus.ServiceDefaults.csproj
src/Calculus.Web/: Calculus.Web.csproj  Calculus.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Calculus.Web/Properties/: launchSettings.json
src/ScenarioModule/Calculus.Scenarios/: Calculus.Scenarios.csproj  DataSchemaConstants.cs  EfScenarioRepository.cs  Guard.cs  IReadOnlyScenarioRepository.cs  IScenarioRepository.cs  IScenarioService.cs  ListScenariosEndpoint.cs  Scenario.cs  ScenarioConfiguration.cs  ScenarioDto.cs  ScenarioEndpoints.cs  ScenarioRepositoryExtensions.cs  ScenarioService.cs  ScenarioServiceExtensions.cs  ServiceResult.cs
src/ScenarioModule/Calculus.Scenarios.Tests/: Calculus.Scenarios.Tests.csproj  ContextGenerator.cs
src/ScenarioModule/Calculus.Scenarios.Tests/CreateRepository/: CreateRepositoryTests.cs  CreateScenarioRepositoryTests.cs  CreateScenarioServiceTests.cs  GetScenarioByNameRepositoryTests.cs  GetScenarioByNameServiceTests.cs  GetScenarioByNameTests.cs
src/ScenarioModule/Calculus.Scenarios.Tests/Endpoints/: CreateScenario.cs
src/ScenarioModule/Calculus.Scenarios.Tests/Endpoints/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
src/ScenarioModule/Calculus.Scenarios.Tests/GetScenarioById/: GetScenarioByIdRepositoryTests.cs
src/ScenarioModule/Calculus.Scenarios/Data/: ScenarioDbContext.cs
src/ScenarioModule/Calculus.Scenarios/Data/Migrations/: 20250119210032_Initial.Designer.cs  20250119210032_Initial.cs  ScenarioDbContextModelSnapshot.cs
src/ScenarioModule/Calculus.Scenarios/GetById/: GetScenarioByIdRepository.cs  GetScenarioByIdService.cs
src/ScenarioModule/Calculus.Scenarios/List/: IReadOnlyListScenarioRepository.cs  ListScenariosEndpoint.cs
src/ScenarioModule/Calculus.Scenarios/ListScenarios/: EfListScenarioRepository.cs  IListScenarioRepository.cs  IListScenarioService.cs  ListScenariosEndpoint.cs  ListScenariosResponse.cs
src/ScenarioModule/Calculus.Scenarios/VerticalSlices/Create/: CreateScenarioEndpoint.cs  CreateScenarioRepository.cs  CreateScenarioRequest.cs  CreateScenarioResponse.cs  CreateScenarioService.cs  ICreateScenarioRepository.cs  ICreateScenarioService.cs
src/ScenarioModule/Calculus.Scenarios/VerticalSlices/GetById/: GetScenarioByIdEndpoint.cs  GetScenarioByIdRequest.cs  IGetScenarioByIdRepository.cs  IGetScenarioByIdService.cs
src/ScenarioModule/Calculus.Scenarios/VerticalSlices/List/: ListScenarioService.cs
src/UI/Calculus.BlazorApp/: Calculus.BlazorApp.csproj  ListScenariosResponse.cs  Program.cs  ScenarioDto.cs
src/UI/Calculus.BlazorApp/Clients/Scenario/: IScenarioClient.cs  ScenarioClient.cs
src/UI/Calculus.BlazorApp/Components/: App.razor  _Imports.razor
src/UI/Calculus.BlazorApp/Components/Layout/: NavMenu.razor
src/UI/Calculus.BlazorApp/Components/Pages/: Scenario.razor  Scenario.razor.cs  ScenarioCreate.razor  Weather.razor
src/UI/Calculus.BlazorApp/Components/Shared/: ModalDialog.razor
src/UI/Calculus.BlazorApp/Models/: CreateScenarioDto.cs  CreateScenarioResponse.cs  ListScenariosResponse.cs  ScenarioDto.cs
src/UI/Calculus.BlazorApp/Properties/: launchSettings.json
src/UsersModule/Calculus.Users/: ApplicationUser.cs  Calculus.Users.csproj  UsersDbContext.cs  UsersModuleExtensions.cs
src/UsersModule/Calculus.Users/Data/Migrations/: 20250202002543_InitialUsers.Designer.cs  20250202002543_InitialUsers.cs  UsersDbContextModelSnapshot.cs
src/UsersModule/Calculus.Users/UserEndpoints/: Create.cs  CreateUserRequest.cs  Login.cs  UserLoginRequest.cs
