<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>69d9f350-36d6-4ec9-b655-8b2d2db00ebc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Calculus.Common/Calculus.Common.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="../Calculus.Web/Calculus.Web.csproj" />
    <ProjectReference Include="..\UI\Calculus.BlazorApp\Calculus.BlazorApp.csproj" />
  </ItemGroup>

</Project>
