<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Calculus.ServiceDefaults/Calculus.ServiceDefaults.csproj" />
    <ProjectReference Include="../ScenarioModule/Calculus.Scenarios/Calculus.Scenarios.csproj" />
  </ItemGroup>

</Project>
