<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="FastEndpoints" Version="5.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Calculus.Common/Calculus.Common.csproj" />
    <ProjectReference Include="../Calculus.ServiceDefaults/Calculus.ServiceDefaults.csproj" />
    <ProjectReference Include="../ScenarioModule/Calculus.Scenarios/Calculus.Scenarios.csproj" />
    <ProjectReference Include="../UsersModule/Calculus.Users/Calculus.Users.csproj" />
  </ItemGroup>

</Project>
